PORT = 8281
MONGO_URI = "mongodb+srv://adityameena:9FZc4Ye6DGyripH3@cluster0.ouc3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = alskjdfaadfkadjfadkjshfkjsdf
API_KEY = 362524433554533 
API_SECRET = 7PQMAzxz-dcPf6UnuRveODzVDHg
CLOUD_NAME = ditgd87sc